user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Cấu hình upstream cho các server backend
    upstream userserver {
        server user_server:3001;
    }

    upstream paymentserver {
        server payment_server:3333;
    }

    # Cấu hình rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost; # Thay your_domain_or_ip bằng tên miền hoặc địa chỉ IP của máy chủ

        location /api/v1/ {
            # Rate limiting cho tất cả các yêu cầu
            limit_req zone=api_limit burst=20 nodelay;

            # Proxy Pass tới userserver
            proxy_pass http://userserver;

            # Cấu hình headers cho rate limiting
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            # Cấu hình proxy headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/payment/ {
            # Rate limiting cho tất cả các yêu cầu
            limit_req zone=api_limit burst=20 nodelay;

            # Proxy Pass tới paymentserver
            proxy_pass http://paymentserver;

            # Cấu hình headers cho rate limiting
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            # Cấu hình proxy headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
